Valor = float(input())

Valor = int(Valor*100)

nota100 = Valor//10000
Valor %= 10000
nota50 = Valor//5000
Valor %= 5000
nota20= Valor//2000
Valor %= 2000
nota10= Valor//1000
Valor %= 1000
nota5 = Valor//500
Valor %= 500
nota2 = Valor//200
Valor %= 200

moeda100 = Valor//100
Valor %= 100
moeda50= Valor//50
Valor %= 100
moeda25 = Valor//25
Valor %= 100
moeda10 = Valor//10
Valor %= 100
moeda5 = Valor//5
Valor %= 5
moeda1 = Valor

print('NOTAS:')
print(f'{nota100}nota(s) de R$100,00')
print(f'{nota50}nota(s) de R$50,00')
print(f'{nota20}nota(s) de R$20,00')
print(f'{nota10}nota(s) de R$10,00')
print(f'{nota5}nota(s) de R$5,00')
print(f'{nota2}nota(s) de R$2,00')

print("MOEDAS:")
print(f"{moeda100} moeda(s) de R$ 1.00") 
print(f"{moeda50} moeda(s) de R$ 0.50") 
print(f"{moeda25} moeda(s) de R$ 0.25") 
print(f"{moeda10} moeda(s) de R$ 0,10") 
print(f"{moeda5} moeda(s) de R$ 0.05") 
print(f"{moeda1} moeda(s) de R$ 0.01") 